# sprintboot-microservice-gateway

./: mvnw  mvnw.cmd  pom.xml
src/main/java/kh/com/cellcard/: GatewayBoilerplateApplication.java
src/main/java/kh/com/cellcard/common/auth/: CustomAuth.java  CustomAuthentication.java  CustomAuthenticationImpl.java
src/main/java/kh/com/cellcard/common/configuration/appsetting/: ApplicationConfiguration.java  AuthServerConfig.java  AuthenticationConfig.java  GlobalConfig.java  LoggingConfig.java
src/main/java/kh/com/cellcard/common/configuration/custom/: CustomGatewayConfig.java  CustomJwtConfig.java  CustomRedisConfig.java
src/main/java/kh/com/cellcard/common/configuration/security/: SecurityConfig.java
src/main/java/kh/com/cellcard/common/constant/: AuthenticationConstant.java  HttpHeaderConstant.java
src/main/java/kh/com/cellcard/common/custom/: ClientKeyResolver.java  CustomAuthenticationFilter.java  CustomDynamicRedisRateLimiter.java  CustomTokenValidator.java  IpKeyResolver.java
src/main/java/kh/com/cellcard/common/enums/: AuthScheme.java
src/main/java/kh/com/cellcard/common/helper/: HttpRequestHelper.java  JsonObjectHelper.java  JwtHelper.java  NumberHelper.java  RsaHelper.java  StringHelper.java
src/main/java/kh/com/cellcard/common/middleware/webfilter/: BaseWebFilter.java  CustomAuthenticationWebFilter.java  InitializeRequestFilter.java
src/main/java/kh/com/cellcard/common/wrapper/: Base64Wrapper.java  DataBaseWrapper.java  DateTimeWrapper.java  SerializationWrapper.java  UuidWrapper.java  WebClientWrapper.java
src/main/java/kh/com/cellcard/controller/: GatewayController.java
src/main/java/kh/com/cellcard/model/auth/: AuthenticationModel.java  AuthorizeResultModel.java  TokenIntrospectionResultModel.java
src/main/java/kh/com/cellcard/model/response/: Response.java  ResponseAdditionalData.java  ResponseData.java  ResponseMeta.java
src/main/java/kh/com/cellcard/service/auth/: AuthenticationService.java
src/main/java/kh/com/cellcard/service/ratelimiter/: RateLimiterService.java
src/main/resources/: application-local.yaml  application.yaml
